# micro-beta

./: pom.xml
micro-activiti/: pom.xml
micro-activiti/src/main/resources/: activiti.cfg.xml
micro-auth/: pom.xml
micro-auth/src/main/java/com/micro/beta/auth/: AuthApplication.java
micro-auth/src/main/java/com/micro/beta/auth/config/: AuthServer.java  AuthServerConfiguration.java  AuthorizationServerConfiguration.java  OAuthConfiguration.java  ResServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
micro-auth/src/main/java/com/micro/beta/auth/controller/: TestEndpoints.java
micro-auth/src/main/java/com/micro/beta/auth/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
micro-auth/src/main/java/com/micro/beta/auth/patten/: diqiu.rar
micro-auth/src/main/resources/: application.yml  logback-spring.xml
micro-demo/: pom.xml
micro-demo/src/main/java/com/micro/beta/demo/: DemoApplication.java
micro-demo/src/main/java/com/micro/beta/demo/annotation/: EnableSpringMicro.java
micro-demo/src/main/java/com/micro/beta/demo/annotation/apt/: Route.java  RouteProcessor.java
micro-demo/src/main/java/com/micro/beta/demo/arthas/: Demo.java  ItemList.java
micro-demo/src/main/java/com/micro/beta/demo/builderclass/: MyClassLoader.java  Programmer.java
micro-demo/src/main/java/com/micro/beta/demo/config/: AppConfig.java  SpringMicroSelector.java
micro-demo/src/main/java/com/micro/beta/demo/jvmdoc/: VtblDemo.java
micro-demo/src/main/java/com/micro/beta/demo/lambda/: Lambda.java
micro-demo/src/main/java/com/micro/beta/demo/rust/: FormRust.java
micro-demo/src/main/java/com/micro/beta/demo/services/: MicroBean.java
micro-demo/src/main/resources/services/: javax.annotation.processing.Processor
micro-dubbo/: pom.xml
micro-dubbo/dubbo-consumer/: pom.xml
micro-dubbo/dubbo-consumer/src/main/java/com/micro/beta/dubbo/: DubboConsumerApplication.java
micro-dubbo/dubbo-consumer/src/main/java/com/micro/beta/dubbo/consumer/: DubboConsumerApplication.java  GreetingConsumer.java
micro-dubbo/dubbo-consumer/src/main/java/com/micro/beta/dubbo/consumer/services/interfaces/: IGreetingService.java
micro-dubbo/dubbo-consumer/src/main/java/com/micro/beta/dubbo/rest/: HelloController.java
micro-dubbo/dubbo-consumer/src/main/resources/: application.yml
micro-dubbo/dubbo-provider/: pom.xml
micro-dubbo/dubbo-provider/src/main/java/com/micro/beta/dubbo/provider/services/: DubboProviderApplication.java
micro-dubbo/dubbo-provider/src/main/java/com/micro/beta/dubbo/provider/services/impl/: GreetingServiceImpl.java
micro-dubbo/dubbo-provider/src/main/java/com/micro/beta/dubbo/provider/services/interfaces/: IGreetingService.java
micro-dubbo/dubbo-provider/src/main/java/com/micro/beta/dubbo/provider/services/rest/: GreetingServiceController.java
micro-dubbo/dubbo-provider/src/main/java/com/micro/beta/dubbo/provider/services/rpc/: GreetingServiceImpl.java
micro-dubbo/dubbo-provider/src/main/resources/: application.yml
micro-dubbo/dubbo-service/: pom.xml
micro-dubbo/dubbo-service/src/main/java/com/micro/beta/dubbo/service/interfaces/: IGreetingService.java
micro-dubbo/dubbo-wrapper/: pom.xml
micro-edas/: pom.xml
micro-edas/src/main/java/com/micro/demo/edas/: StarterEdasApplication.java
micro-etcd/: pom.xml
micro-etcd/etcd-provider/: pom.xml
micro-etcd/etcd-provider/src/main/java/com/micro/beta/etcd/: StarterApplication.java
micro-etcd/etcd-provider/src/main/java/com/micro/beta/etcd/utils/: EtcdUtil.java
micro-jvm/: pom.xml
micro-jvm/src/main/java/com/micro/beta/jvm/: XStreamTest.java
micro-seata/: pom.xml
micro-seata/micro-order/: pom.xml
micro-seata/seata-account/: pom.xml
micro-seata/seata-account/src/main/java/com/micro/beta/seata/account/: AccountApplication.java
micro-seata/seata-account/src/main/java/com/micro/beta/seata/account/services/: IAccountService.java
micro-seata/seata-account/src/main/java/com/micro/beta/seata/account/services/impl/: AccountServiceImpl.java
micro-seata/seata-business/: pom.xml
micro-seata/seata-business/src/main/java/com/micro/beta/seata/business/: BusinessApplication.java
micro-seata/seata-order/: pom.xml
micro-seata/seata-order/src/main/java/com/micro/beta/seata/order/: OrderApplication.java
micro-seata/seata-order/src/main/java/com/micro/beta/seata/order/services/: IOrderService.java
micro-seata/seata-order/src/main/java/com/micro/beta/seata/order/services/impl/: OrderServiceImpl.java
micro-seata/seata-storage/: pom.xml
micro-seata/seata-storage/src/main/java/com/micro/beta/seata/storage/: StorageApplication.java
micro-seata/seata-storage/src/main/java/com/micro/beta/seata/storage/services/: IStorageService.java
micro-seata/seata-storage/src/main/java/com/micro/beta/seata/storage/services/impl/: StorageServiceImpl.java
micro-seata/src/main/java/com/micro/beta/seata/: SeataApplication.java
micro-sleuth/: pom.xml
micro-sleuth/sleuth-hi/: pom.xml
micro-sleuth/sleuth-hi/src/main/java/com/micro/beta/sleuth/hi/: HiStartApplication.java
micro-sleuth/sleuth-hi/src/main/resources/: application.yml
micro-sleuth/sleuth-miya/: pom.xml
micro-sleuth/sleuth-miya/src/main/java/com/micro/beta/sleuth/miya/: MiyaStartApplication.java
micro-sleuth/sleuth-miya/src/main/resources/: application.yml
micro-sleuth/sleuth-zipkin/: pom.xml
micro-sleuth/sleuth-zipkin/src/main/java/com/micro/beta/sleuth/zipkin/: ZipkinStartApplication.java
micro-zuul/: pom.xml
sap-cloud/: pom.xml
sap-cloud/src/main/java/com/micro/beta/sapcloud/: SapCloudStartApplication.java
